spring.data.mongodb.uri=mongodb+srv://cliente_user:Ceara1710@cluster0.6rdzsoy.mongodb.net/clientedb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=clientedb
server.port=8080
